#site{
    width=1300px;
    height=1500px;
     margin-top:0;
      margin-left:auto;
      margin-bottom:0;
      margin-right:auto;
    background color:beige;
}
#header{
  width:1300px;
      height:200px;
      margin-top:0;
      margin-left:auto;
      margin-bottom:0;
      margin-right:auto;
    text-align: right;
    font-size:30px;
      background-color:#CD5C5C;
}
#datos{
    width:350px;
    height:1500px;
        margin-top:0;
    margin-left:0;
        margin-right:auto;
        background-color:#E6E6FA;
}