<!DOCTYPE html>
<html>
<head>
    <meta charset= “UTF-8”/>
      <link type="text/css" rel="stylesheet" media="screen" href="est.css" />
    <title>Curriculum</title>
    </head>
    <body>
        <div id="site">
        <div id="header">
            <p style="font-family:Century Gothic;font-size:22">Nadia Ramírez</p>
            <p style="font-family:Century Gothic">Piensa, sueña, cree y atrévete</p>
            <iframe src="img.html"align="left"></iframe>
        </div>
        
        <div id="datos">
            <p>HABILIDADES:
                <br>
                Maya
                <br>
                Photoshop
                <br>
                After Effects
                
            </p>
        </div>
            </div>
    </body>
</html>